# testing

./: .gitignore  README.md  pom.xml
crai-blob-storage/: pom.xml
crai-blob-storage/src/main/resources/: application-local.yml  application-security.yml  application.yml
crai-event-template/: pom.xml
crai-event-template/src/main/java/com/crai/platform/event/example/: CraiEventTemplateApplication.java
crai-event-template/src/main/java/com/crai/platform/event/example/config/: AppConfig.java
crai-event-template/src/main/java/com/crai/platform/event/example/controller/: SenderTestController.java
crai-event-template/src/main/java/com/crai/platform/event/example/dto/: ParamEvent.java
crai-event-template/src/main/java/com/crai/platform/event/example/handler/: ReceiverHandler.java  ReceiverHandler2.java  SenderHandler.java
crai-event-template/src/main/java/com/crai/platform/event/example/routes/: RabbitReceiverRoute.java
crai-event-template/src/main/java/com/crai/platform/event/example/service/: SenderService.java
crai-event-template/src/main/resources/: application-local.yml  application.yml
crai-flux-test/: .gitignore  pom.xml
crai-flux-test/src/main/java/com/crai/fluxtest/: CraiFluxTestApplication.java
crai-flux-test/src/main/java/com/crai/fluxtest/config/: MicroConfig.java
crai-flux-test/src/main/java/com/crai/fluxtest/controller/: TestController.java
crai-flux-test/src/main/java/com/crai/fluxtest/domain/: User.java
crai-flux-test/src/main/java/com/crai/fluxtest/dto/: UserDto.java
crai-flux-test/src/main/java/com/crai/fluxtest/repository/: UserRepository.java
crai-flux-test/src/main/java/com/crai/fluxtest/service/: SenderService.java  UserService.java
crai-flux-test/src/main/resources/: application.yml
crai-flux-test/src/main/resources/archetype-resources/: pom.xml
crai-flux-test/src/main/resources/archetype-resources/src/main/java/: App.java
crai-parent/: pom.xml
crai-starter-event/: pom.xml
crai-starter-event/src/main/java/com/crai/platform/event/example/dto/: EventDto.java  ParamEvent.java
crai-starter-event/src/main/java/com/crai/platform/starter/event/autoconfig/: EventTypeAutoConfig.java  EventsAutoConfiguration.java  EventsCamelAutoConfig.java  EventsProperties.java
crai-starter-event/src/main/java/com/crai/platform/starter/event/bean/: EventSink.java
crai-starter-event/src/main/java/com/crai/platform/starter/event/exception/: EventsException.java
crai-starter-event/src/main/java/com/crai/platform/starter/event/producer/: EventTemplate.java
crai-starter-event/src/main/java/com/crai/platform/starter/event/routes/: BaseRouteBuilder.java  EndpointUrlBuilder.java  EventHeaders.java  EventRouteBuilder.java
crai-starter-event/src/main/java/com/crai/platform/starter/event/type/: EventType.java  EventTypeMgr.java
crai-starter-event/src/main/java/com/crai/platform/starter/event/util/: CamelUtil.java
crai-starter-jpa/: pom.xml
crai-starter-jpa/src/main/java/com/crai/starter/jpa/config/: CraiConfig.java
crai-starter-jpa/src/main/java/com/crai/starter/jpa/data/specifications/: BaseSpecification.java  ExpressionBuilder.java  ParamDef.java  ParamOperators.java
crai-starter-jpa/src/main/java/com/crai/starter/jpa/exception/: DataException.java  DataExistException.java  GeneralException.java  NoDataFoundException.java
crai-starter-jpa/src/main/java/com/crai/starter/jpa/handler/: RestExceptionHandler.java
crai-starter-jpa/src/main/java/com/crai/starter/jpa/params/: PaginationParams.java  SearchParams.java
crai-starter-jpa/src/main/java/com/crai/starter/jpa/pojo/: DefaultErrorSubResponse.java  ErrorCodeEnum.java  ErrorResponse.java
crai-starter-jpa/src/main/java/com/crai/starter/jpa/util/: StringFormatter.java  StringListConverter.java
crai-starter-jpa/src/main/resources/: application.yml
crai-starter-reactive-rabbitmq/: pom.xml
crai-starter-reactive-rabbitmq/src/main/java/com/crai/rabbitstarter/: CraiRabbitMqStarter.java
crai-starter-reactive-rabbitmq/src/main/java/com/crai/rabbitstarter/config/: CraiRabbitConfig.java  RabbitConfig.java
crai-starter-reactive-rabbitmq/src/main/java/com/crai/rabbitstarter/controller/: RabbitMqController.java
crai-starter-reactive-rabbitmq/src/main/java/com/crai/rabbitstarter/service/: CraiRabbitTemplate.java
crai-starter-reactive-rabbitmq/src/main/resources/archetype-resources/: pom.xml
crai-starter-web/: pom.xml
crai-starter-web/src/main/resources/: application.yml
crai-web-agenda/: pom.xml
crai-web-agenda/src/main/resources/: application.yml
crai-web-broker/: pom.xml
crai-web-broker/src/main/resources/: application-local.yml  application.yml
crai-web-clients/: pom.xml
crai-web-clients/iot-client/: .gitignore  pom.xml
crai-web-clients/iot-client/src/main/resources/openapi/: getUserInfo.yml
crai-web-template/: pom.xml
crai-web-template/src/main/java/com/crai/platform/example/: CraiWebTemplateApplication.java
crai-web-template/src/main/java/com/crai/platform/example/config/: IotClientConfig.java  OpenApiConfig.java
crai-web-template/src/main/java/com/crai/platform/example/controller/: UserController.java  UserController2.java
crai-web-template/src/main/java/com/crai/platform/example/domain/: User.java
crai-web-template/src/main/java/com/crai/platform/example/dto/: UserDto.java
crai-web-template/src/main/java/com/crai/platform/example/params/: UserParams.java
crai-web-template/src/main/java/com/crai/platform/example/repository/: UserRepository.java
crai-web-template/src/main/java/com/crai/platform/example/service/: UserService.java
crai-web-template/src/main/java/com/crai/platform/example/specifications/: UserSpecification.java
crai-web-template/src/main/resources/: application-dev.yml  application-local.yml  application-security.yml  application.yml
crai-web-template/src/test/java/com/crai/platform/example/controller/: UserControllerTest.java
crai-web-template/src/test/java/com/crai/platform/example/service/: UserServiceTest.java
crai-web-watchlist/: pom.xml
crai-web-watchlist/src/main/resources/: application-local.yml  (+1 more)
(+74 files in other folders)
