<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crai-event-template</artifactId>
    <name>Archetype - crai-event-template</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.crai.platform</groupId>
        <artifactId>crai-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../crai-parent</relativePath>
    </parent>
    <properties>
        <java.version>17</java.version>
        <start-class>com.crai.platform.example.CraiBlobStorageApplication</start-class>
        <unit.testing.element>BUNDLE</unit.testing.element>
        <unit.testing.limit.counter>LINE</unit.testing.limit.counter>
        <!-- value to be checked: (TOTALCOUNT, COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO,
            MISSEDRATIO) -->
        <unit.testing.limit.value>COVEREDRATIO</unit.testing.limit.value>
        <!-- range (minimum or maximum) to be checked: range from 0.0 to 1.0 -->
        <unit.testing.limit.minimum>0.00</unit.testing.limit.minimum>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.crai.platform</groupId>
            <artifactId>crai-starter-jpa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.crai.platform</groupId>
            <artifactId>crai-starter-event</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>



        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/config/*</exclude>
                        <exclude>**/dto/*</exclude>
                        <exclude>**/domain/*</exclude>
                        <exclude>**/com/crai/platform/CraiWebTemplateApplication.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>coverage-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>${unit.testing.element}</element>
                                    <limits>
                                        <limit>
                                            <counter>${unit.testing.limit.counter}</counter>
                                            <value>${unit.testing.limit.value}</value>
                                            <minimum>${unit.testing.limit.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
