<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.crai.platform</groupId>
        <artifactId>crai-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../crai-parent</relativePath>
    </parent>
    <artifactId>iot-client</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>iot-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>iot-client</finalName>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.0.0</version>
                    <executions>
                        <execution>
                            <id>generate-code</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <!-- Webclient generator config -->
                                <generatorName>java</generatorName>
                                <library>resttemplate</library>

                                <!-- Reference to the Petstore spec -->
                                <inputSpec>
                                    ${project.basedir}/src/main/resources/openapi/getUserInfo.yml
                                </inputSpec>

                                <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                                <generateApis>true</generateApis>
                                <generateApiDocumentation>false</generateApiDocumentation>
                                <generateApiTests>false</generateApiTests>
                                <generateModels>true</generateModels>
                                <generateModelDocumentation>false</generateModelDocumentation>
                                <generateModelTests>false</generateModelTests>
                                <skipValidateSpec>true</skipValidateSpec>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <output>${project.build.directory}/generated-sources</output>
                                <!-- Model java package name -->
                                <modelNameSuffix>DTO</modelNameSuffix>
                                <packageName>${project.groupId}.thingworxclient</packageName>
                                <apiPackage>${project.groupId}.thingworxclient.api.v1</apiPackage>
                                <modelPackage>${project.groupId}.thingworxclient.dto</modelPackage>
                                <groupId>com.crai.platform</groupId>
                                <artifactId>thingworxclient</artifactId>
                                <artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
<!--                                <templateDirectory>-->
<!--                                    ${project.basedir}/src/main/resources/generator-template-overrides/webclient-->
<!--                                </templateDirectory>-->

                                <!-- Template to override some default generation template for the webclient -->
                                <configOptions>
                                    <oas3>true</oas3>
                                    <useSpringController>true</useSpringController>
                                    <useSpringfox>false</useSpringfox>
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <!--								<library>spring-boot</library>-->
                                    <useJakartaEe>true</useJakartaEe>
                                    <sourceFolder>main/java</sourceFolder>
                                    <!-- Use modern java8 date/time api -->
                                    <dateLibrary>java8</dateLibrary>
                                    <java8>false</java8>
                                    <!-- Do not include any validation with the client -->
                                    <useBeanValidation>false</useBeanValidation>
                                    <performBeanValidation>false</performBeanValidation>
                                    <interfaceOnly>false</interfaceOnly>
                                    <useOptional>false</useOptional>
                                    <!-- Make the models serializable -->
                                    <serializableModel>true</serializableModel>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>
</project>
